MULTI-ROUND ACTIVE LEARNING SUMMARY
================================================================================

Experiment Setup:
  Initial labeled: 200
  Per-round query: 50
  Total rounds:    6
  Random seeds:    10

Final Round Performance (Round 6):
----------------------------------------
  target_oriented     : 0.7491 ± 0.0832 eV
  uncertainty         : 0.7540 ± 0.0706 eV
  random              : 0.7669 ± 0.0761 eV

Pairwise Comparisons:
----------------------------------------
            fn1         fn2    mean1    mean2  improvement_pct  t_statistic  p_value significant
target_oriented uncertainty 0.749077 0.753995        -0.656618    -0.355570 0.730354            
target_oriented      random 0.749077 0.766892        -2.378300    -1.137795 0.284588            
    uncertainty      random 0.753995 0.766892        -1.710450    -2.260555 0.050131           *

Interpretation:
----------------------------------------
No significant difference at final round.
Consider: (1) More rounds, (2) Different acquisition strategies, (3) Task inherently easy.
